<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="sketch.js" type="text/javascript"></script>
  <script src="Player.js" type="text/javascript"></script>
  <script src="Obstacle.js" type="text/javascript"></script>
  <script src="Obstacle2.js" type="text/javascript"></script>

  <style>
    body, canvas {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>

  <audio id="backgroundMusic" autoplay loop>
    <source src="musica2.mp3" type="audio/mpeg">
  </audio>

  <script>
    // Quando la pagina viene caricata, avvia la riproduzione della musica di sottofondo
    window.onload = function() {
      var backgroundMusic = document.getElementById('backgroundMusic');
      backgroundMusic.play();
    };
  </script>
</body>
</html>