<!DOCTYPE html>
<html>
  <head>
    <title>HOME</title>
    <style>
      /* Stili per centrare il pulsante */
      #pulsante {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 80px;
        border-color: transparent; 
        border-radius: 40px;
        box-shadow: Opx 0px 15px #38863c; 
        font-size: 45px;
        box-shadow: 0px 0px 55px;
        background-color: #f80606;
      }
      
      /* Stili per l'immagine di sfondo */
      body {
        background-image: url("download.gif");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <button id="pulsante" onclick="window.location.href='home.html'">PLAY</button>

      <audio id="backgroundMusic" autoplay loop>
        <source src="musica1.mp3" type="audio/mpeg">
      </audio>
    
      <script>
        // Quando la pagina viene caricata, avvia la riproduzione della musica di sottofondo
        window.onload = function() {
          var backgroundMusic = document.getElementById('backgroundMusic');
          backgroundMusic.play();
        };
      </script>
  </body>
</html>